.todo-card {
  background-color: var(--background-color);
  color: var(--color);
  border-radius: 10px;
  min-height: 60px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid var(--color);
  // transition: all 0.2s ease-in-out;
}

.moving {
  opacity: 0;
  box-shadow: none;
}

.todo-title {
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 300;
}

.todo-card-container {
  //   display: flex;
  // border: 1px solid var(--color);
  border-radius: 10px;
  padding-bottom: 60px;
}

.drag-node {
  background-color: var(--background-color);
  color: var(--color);
  border-radius: 10px;
  padding: 10px 0px 10px 10px;
  // width: 100%;
  font-size: 14px;
  // font-weight: 400;
  border: 1px solid var(--color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  pointer-events: none;
}

.todo-add-input::placeholder {
  color: var(--color);
}

.todo-card:hover {
  box-shadow: inset "100%" 0 0 0 #1e2c3a;
}

.icon-plus {
  font-size: 24px;
  color: var(--color);
  transition: all 0.2s ease-in-out;
}

.add-edit-button:hover {
  .icon-plus {
    transform: rotate(90deg);
  }
}

.todo-card-flex {
  display: flex;
  justify-content: start;
  position: relative;
  width: 100%;
  align-items: center;
  gap: 0.5rem;
}

.todo-card-title {
  font-size: 30px;
  font-weight: 700;
}

.todo-card-text {
  font-size: 12px;
  vertical-align: middle;
  font-weight: 600;
  color: #909399;
}

.todo-card-right-flex {
  display: inline-block;
  direction: rtl;
  position: absolute;
  right: 10px;
  justify-content: flex-end;
}

.todo-drawer-content {
  margin-bottom: 10px;
  vertical-align: middle;
}
