.friend-room-card {
  display: flex;
  border: 1px solid var(--card-border);
  border-radius: 5px;
  align-items: center;
  height: 30px;
  margin-bottom: 4px;
  padding: 20px 8px;
  font-size: 22px;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  .friend-room-card-avatar {
    background-color: #959598;
  }

  .friend-room-card-name {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.friend-room-card-active {
    background-color: #c5c5c5;
    color: #fff;
    font-weight: 600;
  }

  &:hover {
    background-color: #c5c5c5;
  }
}
