pre {
  margin: 0 0 20px !important;
  min-height: 0;
}

hr {
  border: none;
  height: 2px;
  background-color: #eaecef;
}

blockquote {
  margin: 0;
  border-left: 4px solid rgb(223 226 229);
  padding-left: 16px;
}

img {
  max-width: 100%;
}

table {
  display: block;
  overflow: auto;
  margin-bottom: 16px;
  width: 100%;
  border-collapse: collapse;
  empty-cells: show;
  border-spacing: 0;
  word-break: keep-all;
}

th {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
  white-space: nowrap;
  word-break: normal;
}

td {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
  white-space: nowrap;
  word-break: normal;
}

thead {
  tr {
    background: rgb(248 248 248);
  }
}

tbody {
  tr:nth-child(even) {
    background: rgb(248 248 248);
  }
}

.inlineCodeClass {
  background: var(--code-background);
}

.anchor {
  display: inline-block;
  position: relative;
  width: 30vw;
}

.markdown {
  display: inline-block;
  position: relative;
  white-space: wrap;
  width: calc(60vw - 20px);
}

.md-container {
  width: 100%;
  transition: all 0.3s;
}

.flex {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

.title {
  font-size: 22px;
  font-weight: 700;
}

.nav {
  margin-top: 20px;
}

.inlineCodeClass {
  display: inline-block;
  vertical-align: top;
  padding: 0 3px 0 3px;
  border-radius: 2px;
  // width: 100%;
  background: var(--code-background);
  overflow: auto;
  max-width: 100%;
  // text-overflow: ellipsis;
}
