.friend-chat-title {
  display: flex;
  flex-direction: column;
  text-indent: 0.5em;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--color);
  .friend-chat-title-name {
    font-size: 30px;
    font-weight: 600;
  }
  .friend-chat-title-id {
    font-size: 12px;
    color: #959598;
  }
}
.friend-chat-content {
  overflow-y: auto;
  height: calc(100% - 115px);
  padding: 15px;
  box-sizing: border-box;
  // 需要添加
  flex-shrink: 0; // 防止弹性容器压缩
  min-height: 0; // 允许在flex容器中收缩
}

.friend-chat-send {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 20px;
}
