.layout {
  padding: 0;
}

.page-home {
  min-height: calc(100vh - 80px);
  width: 100%;
  color: var(--color);
}

.md-container {
  height: calc(100vh - 80px);
  width: 60vw;
  overflow: auto;
  white-space: wrap;
}

.md-container::-webkit-scrollbar {
  display: none;
}

.button-upload {
  width: 100%;
  height: 100px;
}
