.personal-avatar-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  font-weight: 600;
  .personal-avatar {
    width: 60px;
    height: 60px;
    background-color: #959598;
  }
}

.personal-modal-avatar {
  display: flex;
  gap: 20px;
  align-items: center;
}

.personal-edit-button {
  margin-top: 20px;
}

.personal-modal-username {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  //   margin-top: 10px;
}
