.anchor-list {
  max-height: 100px;
  overflow: auto;
}

.anchor-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.anchor-list::-webkit-scrollbar-track {
  background-color: var(--code-background);
  border-radius: 10px;
}
.anchor-list::-webkit-scrollbar-thumb {
  background-color: var(--color);
  border-radius: 10px;
}
