.friend-container {
  display: flex;
  align-items: center;
  gap: 10px;
  height: calc(100vh - 80px);
}

.friend-left {
  width: 160px;
  height: calc(100%);
  border-radius: 10px;
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  box-sizing: border-box;
}

.friend-list {
  height: calc(100% - 40px);
  padding: 10px;
}

.friend-add-room {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  border: 0;
  //   border-top: 1px solid var(--gray-color);
  .friend-add-room-button {
    width: 100%;
    height: 46px;
    border: 0;
    border-radius: 0;
    background: transparent !important;
    border-top: 1px solid var(--card-border);
    font-size: 20px;
  }
}

.frinend-chat-box {
  display: flex;
  flex-direction: column;
  width: calc(100% - 180px);
  height: calc(100vh - 80px);
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  box-sizing: border-box;
  border-radius: 10px;
}
